google.com, pub-7867718246908562, DIRECT, f08c47fec0942fa0
facebook.com, 1643640629, RESELLER, c3e20eee3f780d68
facebook.com, 1331606844080792, RESELLER, c3e20eee3f780d68
facebook.com, 982320083161441, RESELLER, c3e20eee3f780d68
facebook.com, 461068119341599, RESELLER, c3e20eee3f780d68
google.com, pub-9764638132493814, DIRECT, f08c47fec0942fa0
google.com, pub-2857599586325936, DIRECT, f08c47fec0942fa0
google.com, pub-1319623586535676, DIRECT, f08c47fec0942fa0
google.com, pub-2856401859227841, DIRECT, f08c47fec0942fa0
google.com, pub-9879714851528260, DIRECT, f08c47fec0942fa0
google.com, pub-3522795850748134, DIRECT, f08c47fec0942fa0
google.com, pub-8653705828598683, DIRECT, f08c47fec0942fa0
google.com, pub-4114290108019506, DIRECT, f08c47fec0942fa0
google.com, pub-3800375951787216, DIRECT, f08c47fec0942fa0
google.com, pub-9935145747683786, DIRECT, f08c47fec0942fa0
google.com, pub-5012448384784646, DIRECT, f08c47fec0942fa0
